:root {
    --primary-color: rgba(214, 182, 60, 1.0);
    --secondary-color: rgba(60, 211, 214, 1.0);
    --text-color: rgba(0, 0, 0, 1.0);
}

html {
    font-size: 16px;
}

.site-width {
    margin: 0 20%;
}

.full-width {
    width: 100%;
    margin: 0;
}

.flex-container {
    display: flex;
}

.grid-container {
    display: grid;
}

.flex-container-item {
    flex: 1 1 0;
}

.desktop-nav {
    background-color: var(--primary-color);
    padding: 1.5rem 0;
    position: fixed;
    z-index: 10;
}

.navbar {
    align-items: center;
}

.logo {
    margin-right: auto;
    width: 2rem;
}

.logotype {
    font-size: 2rem;
}

.nav-menu {
    margin-left: auto;
}

.nav-menu-list {
    list-style-type: none;
    gap: 1rem;
    justify-content: end;
}

.nav-menu-item {
    font-size: 1.25rem;
}

.nav-menu-item a {
    text-decoration: none;
}

.mobile-icon {
    margin-left: auto;
    font-size: 1.5rem;
}

.mobile-nav {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 20;
    /* display: none; */
    justify-content: center;
    align-items: center;
}

.mobile-close-icon {
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: 2.5rem;
}

.mobile-nav-menu-list ul {
    list-style-type: none;
    flex-direction: column;
    gap: 2.5rem;
}

.mobile-nav-menu-list a {
    text-decoration: none;
}

.mobile-nav-menu-item {
    font-size: 4rem;
    text-align: center;
}